{
	"folders": [
    {
      "path": "/Users/fodelf/git/frp"
    },
    {
      "path": "/Users/fodelf/git/nodeguard"
    },
    {
      "path": "/Users/fodelf/git/frpClient"
    },
    {
      "path": "/Users/fodelf/git/test1"
    },
    {
      "path": "/Users/fodelf/git/test2"
    }
  ]
}